<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Christian Gonzalez :: The Station</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Comfortaa:wght@300&family=Monoton&family=Press+Start+2P&family=Righteous&display=swap" rel="stylesheet">
        <link href="project.css" rel = "stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
    </head>
    <body>
        <div id = "wrapper">
            <header>
                <a href="index.html"><h1>Christian Gonzalez</h1></a>
            </header>
            <nav>
                <ul>
                    <li><a href="colorphase.html">Colorphase</a></li>
                    <li><a href="thebadman.html">The Bad Man</a></li>
                    <li><a href="aegis.html">Aegis Initiative</a></li>
                    <li><a href="holdW.html">Project Hold W</a></li>
                    <li><a href="timePuzzle.html">ChronOdin</a></li>
                    <li><a href="thestation.html">The Station</a></li>
                    <li><a href="hyperloop.html">HyperLoop</a></li>
                    <li><a href="cybob.html">Cybob</a></li>
                </ul>
            </nav>
            <div class = "description">
                <h2>
                    Game Summary
                </h2>
                <p>
                    Kill the aliens to obtain the key and escape before its too late!
                </p>
            </div>
            <div class = "gameLink">
                <a href = "https://cg115.itch.io/the-station" target="_blank">
                    <h2>Download Here</h2>
                </a>
                <img src = "TheStation/thestation.png">
            </div>
            <div class="contributions">
                <div class ="contribution">
                    <a href = "https://github.com/cdgonz115/CPI211_Team10/commits?author=cdgonz115 target="_blank">
                        <h2>
                            Full Project Commit History
                        </h2>
                    </a>
                    <h3>The Full commit History to showcase in detail all of my contributions to this project</h3>
                </div>
                <div class ="contribution">
                    <a href = "https://github.com/cdgonz115/CPI211_Team10/blob/ccd06c92657c0eb42a8ceb6ff3f8e3cdbc4e37f2/Assets/Scripts/Payer/Looking.cs#L43" target="_blank">
                        <h2>
                            Shooting Mechanic
                        </h2>
                    </a>
                    <h3>
                        Script that ensured that the bullet would travel at the correct location even if the bullet spawned to the side at the front the barrel of the gun and not the center of the screen where the raycast was casted.
                    </h3>
                    <video width="1280" height="720" controls muted autoplay loop>
                        <source src="TheStation/shootingmechanic.mp4" type="video/mp4">
                    </video>
                </div>
                <div class ="contribution">
                    <a href = "https://github.com/cdgonz115/CPI211_Team10/blob/ccd06c92657c0eb42a8ceb6ff3f8e3cdbc4e37f2/Assets/Scripts/Level2/FlyAway.cs" target="_blank">
                        <h2>
                            Ending Cutscenes
                        </h2>
                    </a>
                    <h3>
                        Scripts to control the camera and the ship for the end cutscenes. 
                    </h3>
                    <video width="1280" height="720" controls muted autoplay loop>
                        <source src="TheStation/endcinematics.mp4" type="video/mp4">
                    </video>
                </div>
                <div class ="contribution">
                    <a href = "https://github.com/cdgonz115/CPI211_Team10/tree/ccd06c92657c0eb42a8ceb6ff3f8e3cdbc4e37f2/Assets/Scripts/Level2" target="_blank">
                        <h2>
                            Basic Game Mechanics
                        </h2>
                    </a>
                    <h3>
                        Multiple basic functionality for the game loop such as the change in gravity, the hovering key, ending the game,  
                        and the teleporter unlocking after the key was picked up.
                    </h3>
                    <video width="1280" height="720" controls muted autoplay loop>
                        <source src="TheStation/basicgamemechanics.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <footer>
                <h3>
                    Socials
                </h3>
                <div class="contacts">
                    <div class="icon">
                        <a href="https://www.linkedin.com/in/christian-gonzalez-a297211b6" target="_blank">
                            <img src="linkedin.png">
                        </a>
                    </div>
                    <div class="icon">
                        <a href="https://github.com/cdgonz115" target="_blank">
                            <img src="github.png">
                        </a>
                    </div>
                    <div class="icon">
                        <a href="https://cg115.itch.io/" target="_blank">
                            <img src="itch-io.png">
                        </a>
                    </div>
                </div>
        
                Copyright &copy; 2021 Christian Gonzalez
                <br>
                <a href="mailto:christiandgonzalez115@gmail.com">Christian Gonzalez</a> &nbsp; 
            </footer>
        </div>                   
    </body>
</html>